TestProject1/EfWindow.xaml

<Window x:Class="TestProject1.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="EfWindow" Height="760" Width="600">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Padding="25 20 80 20">
                <StackPanel>
                    <Border  Padding="8 5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Managers:"/>
                            <Label Margin="5 0 0 0" Content="..." x:Name="ManagersCountLabel"/>
                        </StackPanel>
                    </Border>
                    <Border  Margin="0 10 0 0" Padding="8 5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Departments:"/>
                            <Label Margin="5 0 0 0" Content="..." x:Name="DepartmentsCountLabel"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="0 10 0 0" Padding="8 5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Products:"/>
                            <Label Margin="5 0 0 0" Content="..." x:Name="ProductsCountLabel"/>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10" Margin="0 10 0 0" Padding="8 5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sales:"/>
                            <Label Margin="5 0 0 0" Content="..." x:Name="SalesCountLabel"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Padding="25 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button  Content="Select" x:Name="SelectButton" Click="SelectButton_Click"/>
                        <Button  Margin="0 7 0 0" Content="Cheap" x:Name="CheapButton" Click="CheapButton_Click"/>
                        <Button  Margin="0 7 0 0" Content="Add Sales" x:Name="SalesButton" Click="AddSalesButton_Click"/>
                        <Button  Margin="0 7 0 0" Content="Products" x:Name="ProductSalesButton" Click="ProductSalesButton_Click"/>
                        <Button  Margin="0 7 0 0" Content="Queries" x:Name="QueriesButton" Click="QueriesButton_Click"/>
                        <Button  Margin="0 7 0 0" Content="Nav 1" x:Name="Nav1Button" Click="Nav1Button_Click"/>
                        <Button  Margin="0 7 0 0" Content="Nav 2" x:Name="Nav2Button" Click="Nav2Button_Click"/>
                        <Button  Margin="0 7 0 0" Content="Chief" x:Name="ChiefButton" Click="ChiefButton_Click"/>
                        <Button  Margin="0 7 0 0" Content="Subordinates" x:Name="SubordinatesButton" Click="SubordinatesButton_Click"/>
                        <Button  Margin="0 7 0 0" Content="SalesProd" x:Name="SalesProdsButton" Click="SalesProdsButton_Click"/>
                    </StackPanel>

                    <TextBox Grid.Column="2" x:Name="ResultTextBox" IsReadOnly="True"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
