TestProject1/EfCrudViews/EfCrudProductWindow.xaml

<Window x:Class="TestProject1.EfCrudViews.EfCrudProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject1.EfCrudViews"
        mc:Ignorable="d"
        Title="EfCrudProductWindow" Height="300" Width="800">
    <Window.Resources>
        <Style x:Key="EfLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#505d6e"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="fonts/#Gilroy Medium"/>
        </Style>

        <Style x:Key="EfTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="7" Background="White">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent" Padding="10" Foreground="#505d6e" FontFamily="fonts/#Gilroy Medium" FontSize="13" x:Name="InputBox"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource EfLabel}" Margin="0 0 0 10" Content="Редагуємо продукт" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <Label Style="{StaticResource EfLabel}" Content="Ідентифікатор" Grid.Row="1"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Model.Id, Mode=OneWay}"/>

            <Label Style="{StaticResource EfLabel}" Content="Назва" Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Name, Mode=TwoWay}"/>

            <Label Style="{StaticResource EfLabel}" Content="Ціна" Grid.Row="3"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Price, Mode=TwoWay}"/>


            <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="1">
                <Button x:Name="DeleteButton" Content="Видалити" Margin="10 5" Cursor="Hand" Click="DeleteButton_Click"/>
                <Button x:Name="SaveButton" Content="Зберігти" Margin="10 5" Cursor="Hand" Click="SaveButton_Click"/>
                <Button x:Name="CancelButton" Content="Скасувати" Margin="10 5" Cursor="Hand" Click="CancelButton_Click"/>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
